[gd_scene format=3 uid="uid://bubyiwx3likhv"]

[ext_resource type="Shader" uid="uid://b4hew0j7mkkbt" path="res://shaders/pixel_scaler.gdshader" id="1_46nir"]
[ext_resource type="Script" uid="uid://cq6oo2t3lei5j" path="res://scripts/machines/machineComponentSpawner.gd" id="3_wmteq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ci6yc"]
shader = ExtResource("1_46nir")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjkmh"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfw4f"]
size = Vector2(32, 32)

[node name="Spawner" type="TextureRect" unique_id=527796479]
material = SubResource("ShaderMaterial_ci6yc")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("3_wmteq")

[node name="Panel" type="Panel" parent="." unique_id=1899246122]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjkmh")

[node name="Area2D" type="Area2D" parent="." unique_id=1653971402]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1490886923]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_hfw4f")
