[gd_scene format=3 uid="uid://bi00xyc550vup"]

[ext_resource type="Shader" uid="uid://b4hew0j7mkkbt" path="res://shaders/pixel_scaler.gdshader" id="1_oc1u5"]
[ext_resource type="Texture2D" uid="uid://cpjwtuk6ihthn" path="res://assets/images/machineComponents/chocolateGear.png" id="2_585fj"]
[ext_resource type="Script" uid="uid://cpcfaxujdh2rg" path="res://scripts/machines/machineComponents/sourceGear.gd" id="4_go3lm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go3lm"]
shader = ExtResource("1_oc1u5")

[sub_resource type="CircleShape2D" id="CircleShape2D_ulgfg"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_585fj"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go3lm"]
size = Vector2(6, 24)

[node name="SourceGear" type="RigidBody2D" unique_id=1134598878]
gravity_scale = 0.0
script = ExtResource("4_go3lm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1557899829]
material = SubResource("ShaderMaterial_go3lm")
texture = ExtResource("2_585fj")

[node name="Area2D" type="Area2D" parent="." unique_id=1304111463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=646180618]
shape = SubResource("CircleShape2D_ulgfg")

[node name="CollisionShape2D-LR" type="CollisionShape2D" parent="." unique_id=220393303]
shape = SubResource("RectangleShape2D_585fj")

[node name="CollisionShape2D-TD" type="CollisionShape2D" parent="." unique_id=562034331]
shape = SubResource("RectangleShape2D_go3lm")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
