[gd_scene load_steps=2 format=3 uid="uid://cforhpobtne5l"]

[ext_resource type="Texture2D" uid="uid://ccvbxq36v7bqx" path="res://assets/images/entities/mother_gum.png" id="1_56ii0"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56ii0")
