[gd_scene load_steps=2 format=3 uid="uid://7fswc3jk3a1q"]

[ext_resource type="Texture2D" uid="uid://dkbjsw1ulfm4i" path="res://assets/images/entities/ribose_crystal.png" id="1_qqvmo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqvmo")
